<html><h1>GTX960 vs Quadro 1000M (CUDA Bandwidth) </h1>
<br>
GTX960 summary:
<br><br>
Device 0: GeForce GTX 960<br>
Quick Mode
<br>
Host to Device Bandwidth, 1 Device(s)
PINNED Memory Transfers
Transfer Size (Bytes) Bandwidth(MB/s)
33554432 12540.5
<br><br>
Device to Host Bandwidth, 1 Device(s)
PINNED Memory Transfers
Transfer Size (Bytes) Bandwidth(MB/s)
33554432 12839.7
<br><br>
Device to Device Bandwidth, 1 Device(s)
PINNED Memory Transfers
Transfer Size (Bytes) Bandwidth(MB/s)
33554432 79648.1
<br><br>
=======================
<br><br>
[CUDA Bandwidth Test] - Starting...
Running on...
<br>
Device 0: Quadro M1000M
Quick Mode
<br>
Host to Device Bandwidth, 1 Device(s)
PINNED Memory Transfers
Transfer Size (Bytes) Bandwidth(MB/s)
33554432 6505.7
<br>
Device to Host Bandwidth, 1 Device(s)
PINNED Memory Transfers
Transfer Size (Bytes) Bandwidth(MB/s)
33554432 6473.4
<br>
Device to Device Bandwidth, 1 Device(s)
PINNED Memory Transfers
Transfer Size (Bytes) Bandwidth(MB/s)
33554432 66921.5
<br><br>
</html>
