<html>
<h1>
Introduction:
</h1>
 Submitted by prabindh on Fri, 01/15/2016 - 20:23  / /
<br><br>
Traditional Graphics is focused on areas that involve methods to display different kinds of visual content, on display devices. This includes the below:
 <br><br>
- Hardware that can perform Graphics operations / acceleration - Ex, Graphics Processing Unit (GPU), 2D accelerators, CPU, dedicated FPGA
<br><br>
- Driver software that monitor, control, and change the state of the Hardware, based on different user inputs - ex, drivers that handle input devices like pointer devices, mouse
<br><br>
- Framework software that monitor, control and change the state of the overall system - and provide support for visually pleasing display of content, and utilities/ applications working closely with driver software. Examples of this include frameworks like the Xorg framework, Android UI/ Surfaceflinger system, Qt Windowing system, Silverlight etc.
<br><br>
However, with recent advances, the role of Graphics has changed to include other areas that are non-display related, ex, computation.

<br><br> Industries that use Graphics Hardware
<br><br>
- Traditionally, the high end visualisation industry has driven the Graphics performance limits (origins of the OpenGL specification lie in Sun's work). 
<br><br>
- The consumer electronics industry is a major driver today, with portable devices embracing OpenGL ES2.0
<br><br>
- The medical imaging industry
<br><br>
- The animation/ movie industry
<br><br>
- Virtual / Augmented reality industry
<br><br>
In summary, any industry that needs high data processing throughput is significantly impacted by changes in current Graphics hardware, and API specifications..

<br><br>Introduction to Graphics Hardware
<br><br>
Graphics hardware can be broadly classified under 3 categories based on target applications - Desktops, Mobile, and Computational.

<br><br>Desktop Graphics Hardware

Desktop Graphics Hardware are primarily tasked with interfacing between the physical display available on the desktop (ex, LCD monitor, or VGA device, LVDS etc), and the host CPU. The task partitioning between the CPU and the GPU is more and more becoming thin, but in general - the CPU (ie, the OS running on the CPU - ex, Microsoft Windows) is responsible for compositing (ie, placing the different windowed applications in their orientation) and generating the "Frame Buffer". The GPU is responsible for supplying this Framebuffer to the Display at the appropriate time, without causing visible artifacts in the display. If there are multiple monitors, the GPU also enables this.
<br><br>
The GPU and the CPU are typically separate entities, and the GPU is connected to the CPU via a high bandwidth bus like the PCI, and data transfer accomplished through DMA's without CPU intervention. Since the Framebuffer is accessed directly with DMA's - most often a separate area of memory is allocated in the main memory, and shared between the CPU and the GPU.
<br><br>
Desktop Graphics hardware expose different APIs to the host operating system - viz, DirectX, OpenGL, CUDA etc.
<br><br>
A key point to note is - the desktop Graphics hardware also typically incorporate video acceleration - and large format H264 encode/ decode support.
<br><br>
Part2 - Embedded Graphics hardware and Software frameworks - http://gpupowered.org/node/37

</html>