<html><h1>Qt5 (minimal) on Beaglebone, with Yocto</h1>

 Submitted by prabindh on Fri, 01/15/2016 - 20:36  / /
 <br><br>
Introduction:
<br>
This post publishes the method to build Qt5 for Beaglebone. To build Qt5 for Beaglebone, the below repos are needed:
<br>
poky<br>
meta-oe<br>
meta-ti<br>
meta-qt5<br>
<br><br>
Downloading the configuration files:<br><br>
<br>
git clone git://git.yoctoproject.org/poky<br>
cd poky<br>
git clone https://github.com/openembedded/meta-oe<br>
git clone git://git.yoctoproject.org/meta-ti<br>
git clone git@github.com:prabindh/meta-qt5.git<br>
<br>
Adding qt5 to minimal image (conf/local.conf):<br>
<br>
Add below line to conf/local.conf (notice the space at start of the appended package names)
<br>
IMAGE_INSTALL_append = " qtbase qtbase-tools qtbase-plugins"
<br>
Setting Beaglebone as target (conf/local.conf):
<br>
Specify Beaglebone as target, as below, in conf/local.conf
<br>
MACHINE ?= "beaglebone"<br>
BBMASK ?= ".*/meta-ti/recipes-misc/(images|payload)/"
<br>
Adding meta-ti and meta-oe layers to Bitbake build system:
<br>
Add meta-oe and meta-ti, so that it looks like below in conf/bblayers.conf
<br>
BBFILES ?= ""<br>
BBLAYERS ?= " \<br>
${TOPDIR}/../meta \<br>
${TOPDIR}/../meta-yocto \<br>
${TOPDIR}/../meta-yocto-bsp \<br>
${TOPDIR}/../meta-oe/meta-oe \<br>
${TOPDIR}/../meta-ti \<br>
"
<br><br>
Building the image:
<br><br>
source oe-init-build-env<br>
bitbake core-image-minimal<br>
<br>
Creating SD card:
<br><br>
The images (MLO, u-boot, dt, uImage, and rootfs) are available at below folder,
<br>
<>/poky/build/tmp/deploy/images
<br>
Use mkmmc scripts (or any other standard SD format scripts) to burn these images to SD card.
<br>
Running the Qt5 examples with minimal plugin:
<br>
Boot the Beaglebone, and login in as root.
<br>
$>export QT_DEBUG_BACKINGSTORE=1<br>
$>export QT_QPA_PLATFORM=minimal<br>
$>cd /usr/bin/qt5/examples/<br>
<br>
UI/widget examples (ex, calculator) can be run and output observed from the png file stored in the same folder.
<br><br>
Yocto build configuration used:
<br><br>
There was an update after this, but below should give a reference.
<br>
BB_VERSION = "1.17.1"
BUILD_SYS = "i686-linux"
NATIVELSBSTRING = "Ubuntu-12.04"
TARGET_SYS = "arm-poky-linux-gnueabi"
MACHINE = "beaglebone"
DISTRO = "poky"
DISTRO_VERSION = "1.3+snapshot-20130403"
TUNE_FEATURES = "armv7a vfp neon"
TARGET_FPU = "vfp-neon"
meta
meta-yocto = "master:c0910f26ea0d692c6d22f2e3f87cf710b31fdf0a"
meta-oe = "master:af6c39379dbe6822d1457498e53747ed63bdbb65"
meta-ti = "master:ca0f68d71b08de156c4424324466aab0ebc7296f"
meta-yocto-bsp = "master:c0910f26ea0d692c6d22f2e3f87cf710b31fdf0a"
<br>
TODO:<br>
<br>
- fonts are not installed to target, so no text appears

- eglfs with virtual/gles2 configuration update

- wayland update

- Qt 5.1 update

- webkit update

- Beaglebone itself runs only at 250 MHz (!) in the default Yocto core-image-minimal. To update with TI scripts for a better performance profile
<br><br>
References:
<br>
https://gist.github.com/errordeveloper/4056193
https://github.com/meta-qt5/
<br>
Qt5 using all dependencies from Sitara AMSDK 6.00
Refer to http://www.gpupowered.org/node/24
<br><br>
- prabindh@yahoo.com
</html>