<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body></body>
</html>
<p><br />
<title>Yolo C++ (with OpenCV3), OpenCL and CUDA</title>
</p>

<h1>C++ Port of Darknet (of YOLO fame)</h1>

<p>Submitted by prabindh on July/11/2017 - 13:35 / /<br />
<br />
OpenCV3 failures when working with C based DL frameworks, like DeepNet (Made famous by YOLO - <a href="http://pjreddie.com/darknet/yolo/">http://pjreddie.com/darknet/yolo/</a>) is a common issue.<br />
Here is the latest version of Darknet, ported to C++, fixing many coding bugs along the way. Work involved primarily encapsulation of APIs with C linkages, including undefined headers, bug fixes, typecasting various allocations to actual types, using correct Error detection types for CUBLAS, and finally, creating a C++ API (Arapaho).<br />
<br />
For training with own dataset, and detection, refer to the updated README at,<br />
<br />
<a href="https://github.com/prabindh/darknet/blob/master/README.md">https://github.com/prabindh/darknet/blob/master/README.md</a><br />
<br />
Sample logs with the CPP port version below:<br />
./darknet-cpp coco test cfg/tiny-coco.cfg tiny-coco.weights data/giraffe.jpg 0: Convolutional Layer: 448 x 448 x 3 image, 16 filters -&gt; 448 x 448 x 16 image 1: Maxpool Layer: 448 x 448 x 16 image, 2 size, 2 stride 2: Convolutional Layer: 224 x 224 x 16 image, 32 filters -&gt; 224 x 224 x 32 image 3: Maxpool Layer: 224 x 224 x 32 image, 2 size, 2 stride 4: Convolutional Layer: 112 x 112 x 32 image, 64 filters -&gt; 112 x 112 x 64 image 5: Maxpool Layer: 112 x 112 x 64 image, 2 size, 2 stride 6: Convolutional Layer: 56 x 56 x 64 image, 128 filters -&gt; 56 x 56 x 128 image 7: Maxpool Layer: 56 x 56 x 128 image, 2 size, 2 stride 8: Convolutional Layer: 28 x 28 x 128 image, 256 filters -&gt; 28 x 28 x 256 image 9: Maxpool Layer: 28 x 28 x 256 image, 2 size, 2 stride 10: Convolutional Layer: 14 x 14 x 256 image, 512 filters -&gt; 14 x 14 x 512 image 11: Maxpool Layer: 14 x 14 x 512 image, 2 size, 2 stride 12: Convolutional Layer: 7 x 7 x 512 image, 1024 filters -&gt; 7 x 7 x 1024 image 13: Convolutional Layer: 7 x 7 x 1024 image, 256 filters -&gt; 7 x 7 x 256 image 14: Connected Layer: 12544 inputs, 4655 outputs 15: Detection Layer forced: Using default &#39;0&#39; Loading weights from tiny-coco.weights...Done! data/giraffe.jpg: Predicted in 6.086653 seconds. giraffe: 49% zebra: 37%<br />
<br />
Many forks are currently using this, interesting ones like <a href="https://github.com/mrzl/ofxDarknet">https://github.com/mrzl/ofxDarknet</a> (darknet neural network addon for openFrameworks), and interesting demonstrations of Multi-person detectors like <a href="https://www.youtube.com/watch?v=9cKLYVdExr0">https://www.youtube.com/watch?v=9cKLYVdExr0</a>, and Bus detectors like in <a href="https://cloud.githubusercontent.com/assets/26463958/24766356/f5d1937e-1ac8-11e7-8d80-b1b511382e6a.png">this</a> from <a href="https://github.com/prabindh/darknet/issues/17">here</a>, and <a href="http://munin.uit.no/handle/10037/11218">Unified detection system for automatic, real-time, accurate animal detection in camera trap images from the arctic tundra</a></p>

<p>Other companies that have evaluated the fork at various times include&nbsp;envrmnt, vipl, nilu, duranc.</p>

<p>Special mention of the OpenCL fork at <a href="https://github.com/myestro/darknet/">https://github.com/myestro/darknet/</a>, gives about 1 fps with Yolo on a Mali GPU.</p>

<p>Prebuilt binaries of Yolov2 for inference on Tegra TK1 (with CUDNN enabled), and Yolov3 inference on x64/Windows/Linux is available in the repository at,</p>

<p><a href="https://github.com/prabindh/yolo-bins">https://github.com/prabindh/yolo-bins</a></p>

<p><br />
Forum Discussion:<br />
<br />
Refer to the many threads on the C++ port, including this.<br />
1. <a href="https://groups.google.com/forum/#!topic/darknet/4Hb159aZBbA">https://groups.google.com/forum/#!topic/darknet/4Hb159aZBbA</a><br />
2. https://groups.google.com/forum/#!topic/darknet/bXDkfGwU3CE<br />
3. https://groups.google.com/forum/#!topic/darknet/4Hb159aZBbA<br />
<br />
And further blog posts,<br />
1. https://covijn.com/2016/11/fixing-darknet-opencv3-make-error-convolution...<br />
<br />
2. If Qt5 and OpenCV are involved, also refer to the work done at,<br />
http://gpupowered.org/node/56 [Integrating Darknet/Yolo and OpenCV3, with Qt5]<br />
<br />
3. Windows build is supported (ongoing) through the solution files at <a href="https://github.com/prabindh/darknet-cpp-windows">https://github.com/prabindh/darknet-cpp-windows</a></p>