<html>
<h1>
Qt 5.1.0 on ARM platforms (AM335x, OMAP5 and other SGX platforms)
</h1>
 Submitted by prabindh on Fri, 01/15/2016 - 20:38  / /
<br>
It is now possible to run Qt5, on TI ARM platforms with OpenGLES2.0 support like AM335x, OMAP5, from the respective Linux Development kits.
<br>
(Jan 2014 update) Qt5.2 build instructions posted at http://gpupowered.org/node/31
<br>
(Nov 2013 update) It is also now possible to build directly from Yocto with meta-ti recipes for AMSDK, as most of the standalone patches are pulled into meta-arago.
<br>
http://arago-project.org/pipermail/meta-arago/2013-October/002103.html

<br><br>Instructions for AM335x - Sitara platform:

Dependencies:

(1) Download the latest Sitara EZ-SDK from 

http://downloads.ti.com/sitara_linux/esd/AM335xSDK/latest/index_FDS.html
<br>
The Sitara SDK complete installer provides all 3 components necessary for standalone Qt5 build - A recent Linaro toolchain, Root filesystem with dependencies for cross-compiling Qt5, and SGX drivers, along with the boot images (MLO, uboot and uImage based on 3.2 kernel)
<br>
Note: The toolchain is available at the below location in the AMSDK
<br>
ti-sdk-am335x-evm-06.00.00.00/linux-devkit/sysroots/i686-arago-linux/usr/bin
<br>
(2) Qt 5.1.0 can be downloaded from Qt website directly.
<br>
(3) Patches for Qt 5.1.0 are at
<br>
https://github.com/prabindh/qt-configs/tree/master/qt5_1.0_Aug13
<br>
Step1 : Configure:
<br>
export QMAKESPEC=
<br>
export PATH=/home/prabindh/ti-sdk-am335x-evm-06.00.00.00/linux-devkit/sysroots/i686-arago-linux/usr/bin:~/work1/arm-qt5-5.1.0/qt-everywhere-opensource-src-5.1.0/qtbase/bin:$PATH
<br>
./configure -prefix /home1/prabu/qt5.1.0_install -release -make libs -xplatform linux-arm-gnueabi-ti-g++ -opengl es2 -confirm-license -opensource -icu -no-xcb -no-pch -make examples -verbose
<br>
This should result in all makefiles generated, with OpenGLES2.0 support and eglfs. Note that the AMSDK 6.00 does not provide libicu, and hence it is not possible to build qtwebkit directly with this. However, if libicu is added to the image via Yocto, it can be accomplished.
<br>
Step2: Build:
<br>
After configure, perform a "make" command to generate the Qt5 libraries and install to target/required folders.
<br>
Step3 : Running on target platform
<br>
Use the pre-built binaries provided as part of AMSDK 6.00 to flash a SD card. Install Qt5.1.0 binaries to this card.
<br>
After booting up, example applications can be run, as below sample shows.
<br>
cd qt5.1.0_install/examples/quick/demos/clocks
<br>
../../bin/qmlscene clocks.qml
<br>

<br><br>Instructions for OMAP5 platform:
<br>
OMAP5 platform supports Qt5.1.0 with KMS platform. This can be run with instructions provided at,
<br>
http://tigraphics.blogspot.in/2013/08/qt5-with-kms-omap5-jacinto6.html
<br>
All Qt5 related forum comments are archived at - Qt5 Discus comments (http://gpupowered.org/node/35) page.
<br><br>
-prabindh@yahoo.com, 2014

</html>