<html>
<head>
  <title>Euclid Object Labeller for Yolo, Kitti Machine learning frameworks</title>
</head>
<h1>Introducing Euclid, a labeller for image-datasets for Yolo, Kitti frameworks</h1>

 Submitted by prabindh on Sat, 02/04/2017 - 18:57  / /
<br><br>
Introduction:
<br><br>
Euclid (along with Euclidaug augmentation engine) is a tool for manual labelling of data - sets, such as those found in Deep learning systems that employ Caffe. This includes systems like DIGITS, and YOLO. It is an object / class labelling tool for machine learning frameworks. Euclidaug (repo euclid/euclidaug) brings augmentation to this toolset.
<br><br>
<a href="https://github.com/prabindh/euclid/">https://github.com/prabindh/euclid/</a>
<br><br>
This tool runs on Linux and Windows, and is based on Python 2.7/Tkinter. It should also run on Mac, though untested.
<br><br>
Label format support:
<br><br>
The tool supports Kitti data-set output format, and YOLO output format at this time.
<br>
For the actual format, see the below link, or the Kitti dataset development kit.
<br><br>
https://github.com/NVIDIA/DIGITS/tree/master/examples/object-detection
<br><br>
Screenshot:
<br>
https://github.com/prabindh/euclid/blob/master/euclid.png
<br>
See also, SLOTH, for variety of xml format support,
<br>
http://sloth.readthedocs.org/en/latest/
<br>
And also, for PASCAL dataset,
<br>
https://github.com/tzutalin/labelImg
<br><br>
Euclid now referred in DIGITS pages:
<br>
https://github.com/NVIDIA/DIGITS/issues/1248

<br>
</html>