<html><h1>DeepBench GEMM Benchmark</h1>

 Submitted by prabindh on Sun, 08/27/2017 - 19:05  / /
 <br><br>
 
After a bit of changes required for running DeepBench / gemm_bench specifically for MPI and NCCL, got below numbers on a Quadro M1000M.

<br>
                  Running training benchmark <br>
                         Times<br>
----------------------------------------------------------------------------------------<br>
    m       n      k      a_t     b_t      precision        time (usec) <br>
   1760     16   1760      0      0         half                 512<br>
   1760     32   1760      0      0         half                 464<br>
   1760     64   1760      0      0         half                 693<br>
   1760    128   1760      0      0         half                 943<br>
   1760   7000   1760      0      0         half               46700<br>
   2048     16   2048      0      0         half                 664<br>
   2048     32   2048      0      0         half                 544<br>
   2048     64   2048      0      0         half                1141<br>
   2048    128   2048      0      0         half                1103<br>
   2048   7000   2048      0      0         half               62164<br>
   2560     16   2560      0      0         half                1047<br>
   2560     32   2560      0      0         half                 792<br>
   2560     64   2560      0      0         half                1806<br>
   2560    128   2560      0      0         half                1798<br>
   2560   7000   2560      0      0         half               96304<br>
   4096     16   4096      0      0         half                2629<br>
   4096     32   4096      0      0         half                2326<br>
   4096     64   4096      0      0         half                4037<br>
   4096    128   4096      0      0         half                4743<br>
   4096   7000   4096      0      0         half              245408<br>
   1760     16   1760      1      0         half                 810<br>
   1760     32   1760      1      0         half                 808<br>
   1760     64   1760      1      0         half                 812<br>
   1760    128   1760      1      0         half                 953<br>
   1760   7000   1760      1      0         half               48004<br>
   2048     16   2048      1      0         half                1052<br>
   2048     32   2048      1      0         half                 985<br>
   2048     64   2048      1      0         half                 996<br>
   2048    128   2048      1      0         half                1150<br>
   2048   7000   2048      1      0         half               64429<br>
   2560     16   2560      1      0         half                1636<br>
   2560     32   2560      1      0         half                1477<br>
   2560     64   2560      1      0         half                1510<br>
   2560    128   2560      1      0         half                1865<br>
   2560   7000   2560      1      0         half              100466<br>
   4096     16   4096      1      0         half                4050<br>
   4096     32   4096      1      0         half                3590<br>
   4096     64   4096      1      0         half                3703<br>
   4096    128   4096      1      0         half                4773<br>
   4096   7000   4096      1      0         half              256347<br>
   1760   7133   1760      0      1         half               46544<br>
   2048   7133   2048      0      1         half               63640<br>
   2560   7133   2560      0      1         half               99340<br>
   4096   7133   4096      0      1         half              248793<br>
   5124   9124   1760      0      0         half              191160<br>
     35   8457   1760      0      0         half                3392<br>
   5124   9124   2048      0      0         half              212186<br>
     35   8457   2048      0      0         half                3920<br>
   5124   9124   2560      0      0         half              264667<br>
     35   8457   2560      0      0         half                4923<br>
   5124   9124   4096      0      0         half              421545<br>
     35   8457   4096      0      0         half                7816<br>
   5124   9124   1760      1      0         half              188197<br>
     35   8457   1760      1      0         half                3506<br>
   5124   9124   2048      1      0         half              222694<br>
     35   8457   2048      1      0         half                3943<br>
   5124   9124   2560      1      0         half              282832<br>
     35   8457   2560      1      0         half                4861<br>
   5124   9124   4096      1      0         half              444422<br>
     35   8457   4096      1      0         half                7649<br>
   7680     16   2560      0      0         half                3125<br>
   7680     32   2560      0      0         half                2556<br>
   7680     64   2560      0      0         half                4630<br>
   7680    128   2560      0      0         half                5649<br>
   7680     16   2560      1      0         half                4863<br>
   7680     32   2560      1      0         half                4219<br>
   7680     64   2560      1      0         half                4239<br>
   7680    128   2560      1      0         half                6120<br>
   3072     16   1024      0      0         half                 572<br>
   3072     32   1024      0      0         half                 384<br>
   3072     64   1024      0      0         half                 778<br>
   3072    128   1024      0      0         half                 893<br>
   3072     16   1024      1      0         half                 841<br>
   3072     32   1024      1      0         half                 690<br>
   3072     64   1024      1      0         half                 708<br>
   3072    128   1024      1      0         half                 920<br>
   3072   7435   1024      0      1         half               50562<br>
   7680   5481   2560      0      1         half              226288<br>
terminate called after throwing an instance of 'thrust::system::system_error'<br>
  what():  function_attributes(): after cudaFuncGetAttributes: an illegal memory access was encountered<br>
    512      8 500000      0      0Aborted (core dumped)
<br>


</html>