<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<title>Profile - Prabindh Sundareson</title>
</head>
<body>
<p>Prabindh Sundareson has over 20 years of experience in the technology industry. He completed his studies from Indian Institute of Science, Bangalore. He started his career in GE, then worked with Texas Instruments in Bangalore and Dallas, in the areas of Graphics and Multimedia, Security, and System architectures for Automotive devices. He later worked with mobile major Samsung in their Research group in Bangalore where he participated in the co-development of Camera/Vision hardware IP along with labs in Dallas and Korea, and led the Graphics team. Currently he is an Architect in Nvidia.</p>

<p>He has more than 10 USPTO patents. He has participated in the standardisation of OpenGL/ES and Vulkan specifications from Khronos.org. He is the founder chair of IEEE Consumer Electronics&nbsp;Chapter Bangalore, is an Executive committee member of Khronos.org Bangalore chapter, was the General Chair of the first ICCE-Asia 2017 conference in India, is the author of GPUpowered.org.&nbsp;He lives in Bangalore, and likes giving back to Society.</p>

<p>Google Scholar citations <a href="https://scholar.google.co.in/scholar?hl=en&as_sdt=0%2C5&q=prabindh+sundareson&btnG=">https://scholar.google.co.in/scholar?hl=en&as_sdt=0%2C5&q=prabindh+sundareson&btnG=</a></p>
</body>
</html>
