body {
	margin: 0;		
	padding: 0;
	background-color: #404040;
}

#timeline-selector {
	position:absolute;
	padding:20px;
	font: 1.0em Helvetica;
	margin-top:10%;
	margin-left:30%;
	width:30%;
	height:30%;
	z-index: 10;
	background: #222;
	color:#0094FF;	
	text-align:left;
	box-shadow: 0px 0px 10px #FFFFFF;
	border-radius: 5px;	
}

#task-activity {
	font: 2.5em Helvetica;
	width:55%;
	margin-left:80px;
	height:60px;
	z-index: -1;
	float:left;
}

#task-item {
	width:30%;
	height:55px;
	z-index: -1;
	background: #222;
	color:#0094FF;
	text-align:left;
	box-shadow: 0px 0px 10px #0094FF;
	border-radius: 5px;	
	float:left;
}
#second-row-activity{
	width:100%;
	height:70%;
	margin-left:auto;
	margin-right:auto;
	z-index: -1;
}

#Target-Message-box {
	z-index: 13;
	margin-left: 15%;
	margin-top: 15%;
	position: absolute;
	width: 30%;
	font: 2.0em Helvetica;
	color: #0094FF;
	background: #0094FF;
	transition: background-color 3s;
}

#Target-loading-icon {
	z-index: 13;
	margin-left: 40%;
	margin-top: 15%;
	position: absolute;
	width: 50px;
	height: 50px;
	background-image:url('../images/loading.gif');	
	opacity: 0.4;
	display: none;
}
#Target-quiz {
	z-index: 13;
	margin-left: 10%;
	margin-top: 1%;
	position: absolute;
	width: 800px;
	height: 500px;
	display: none;
}
#Target-OpenGL-view {
	font: 1.0em Helvetica;
	background: #0094ff;
	margin-left:10%;
	margin-right:0px;	
	width:75%;
	height:100%;	
	z-index: -1;
	color:#0094FF;
	text-align:center;
	border-radius: 5px;
	border: 1px solid #0094FF;
	box-shadow: 0px 0px 10px #0094FF;	
	float:left;
	transition: background-color 3s ease;	
}

#Target-3-view {
	font: 1.0em Helvetica;
	margin-left:0px;
	margin-right:0px;	
	width:75%;
	height:100%;	
	z-index: -1;
	color:#0094FF;
	text-align:center;
	border-radius: 20px;
	border: 1px solid #0094FF;
	box-shadow: 0px 0px 10px #0094FF;	
	float:left;
}

#Target-Map-view {
	position:absolute;
	font: 1.0em Helvetica;
	margin-left:0px;
	margin-right:0px;	
	width:75%;
	height:70%;	
	z-index: 2;
	background: #222;
	color:#0094FF;
	text-align:center;
	border-radius: 20px;
	border: 1px solid #0094FF;
	box-shadow: 0px 0px 10px #0094FF;	
	float:left;
}

#Target-Share-view {
	font: 1.0em Helvetica;
	margin-left:0px;
	margin-right:0px;	
	width:55%;
	height:100%;	
	z-index: -1;
	background: #222;
	color:#0094FF;
	text-align:center;
	border-radius: 20px;
	border: 1px solid #0094FF;
	box-shadow: 0px 0px 10px #0094FF;	
	float:left;
	overflow:auto;
}
#Target-Custom-view {
	font: 1.0em Helvetica;
	margin-left:0px;
	margin-right:0px;	
	width:55%;
	height:100%;	
	z-index: -1;
	background: #222;
	color:#0094FF;
	text-align:center;
	border-radius: 20px;
	border: 1px solid #0094FF;
	box-shadow: 0px 0px 10px #0094FF;	
	float:left;
}

#Target-Scene-controller {
	font: 1.0em Helvetica;
	padding:0px;
	margin-left: 10px;
	margin-right: 0px;	
	width:5%;
	height:100%;
	float:left;
	z-index: -1;
	background: #222;
	color:#0094FF;
	text-align:left;
	border-radius: 5px;
	border: 1px solid #0094FF;
	box-shadow: 0px 0px 10px #0094FF;
}

#third-activity {
	font: 0.7em Helvetica;
	padding: 0px;
	width:15%;
	height:100%;	
	margin-left: 5px;
	margin-right: 0px;		
	float:left;
	z-index: -1;
	background: #222;
	color:#0094FF;
	text-align:left;
	border-radius: 5px;	
	border: 1px solid #0094FF;	
	box-shadow: 0px 0px 10px #0094FF;
	overflow-y:hidden;
	overflow-x:hidden;
}



#Target-UI-controller {
	width:95%;
	height:45%;
	float:left;
	padding: 5px;
	border: 1px solid #0094FF;
	overflow:auto;		
}

#Target-Animation-controller {
	width:95%;
	height:45%;	
	float:left;
	padding: 5px;	
	border: 1px solid #0094FF;
	overflow:auto;		
}

#third-row-activity{
	font: 1.0em Helvetica;
	width:100%;
	height:10%;
	margin-left:5%;
	margin-right:auto;	
	margin-top:10px;	
	z-index: -1;
	color:#0094FF;	
}

#Bottom-Task-Selector{
	font: 0.6em Helvetica;
	width:3%;
	height:100%;	
	z-index: -1;
	margin-left:0px;
	margin-right:0px;
	float:left;
}

#previous-screen {
	width:3%;
	height:100%;	
	z-index: -1;
	margin-left:0px;
	margin-right:0px;
	margin-top:20px;
	background-image:url('../images/prev1.png');
	background-repeat:no-repeat;
	background-size:contain;
	float:left;
}
#next-screen {
	width:3%;
	height:100%;
	z-index: -1;
	margin-left:0px;
	margin-right:0px;		
	margin-top:20px;	
	background-image:url('../images/next1.png');
	background-repeat:no-repeat;
	background-size:contain;
	float:left;
}

#Target-Template-view {
	margin-left:0px;
	margin-right:0px;	
	width:85%;
	height:100%;	
	z-index: -1;
	background: #222;
	color:#0094FF;
	text-align:center;
	border-radius: 5px;
	border: 1px solid #0094FF;
	box-shadow: 0px 0px 10px #0094FF;
	float:left;
}

#Target-Template {
	font: 3.0em Helvetica;
	margin-left:0px;
	margin-right:0px;	
	width:5%;
	height:95%;
	z-index: -1;
	background: #222;
	background-repeat:no-repeat;	
	background-size:contain;
	color:#0094FF;
	text-align:center;
	border-radius: 2px;
	border: 2px solid #0094FF;
	box-shadow: 0px 0px 10px #0094FF;	
	float:left;
}
#My-Target-Template {
	font: 3.0em Helvetica;
	margin-left:0px;
	margin-right:0px;	
	background: #500000;	
	color:#0094FF;	
	width:6%;
	height:95%;
	z-index: -1;
	text-align:center;
	border-radius: 2px;
	border: 2px solid #0094FF;
	box-shadow: 0px 0px 10px #0094FF;	
	float:left;
}
#Editor-Template {
	position: absolute;
	padding:20px;
	font: 1.0em Helvetica;
	background: #222;
	color:#0094FF;
	width:70%;
	height:70%;
	border: 2px solid #FFFFFF;	
	z-index:10;
}
#Editor-Template1 {
	position: absolute;
	padding:20px;
	font: 1.0em Helvetica;
	background: #222;
	color:#0094FF;
	width:100%;
	height:100%;
	border: 2px solid #FFFFFF;	
	z-index:10;
}
#Target-Editor-view {
	margin-left:2%;
	margin-right:0px;	
	width:70%;
	height:100%;
	border-radius: 5px;
	border: 1px solid #0094FF;
	box-shadow: 0px 0px 10px #0094FF;	
	float:left;
}
#Target-Editor-Control-view {
	margin-left:0px;
	margin-right:0px;	
	width:5%;
	height:100%;
	border-radius: 5px;
	border: 1px solid #0094FF;
	box-shadow: 0px 0px 10px #0094FF;	
	float:left;
}

#Editor{
	font: 0.8em Helvetica;
	background: #100;
	color:#0094FF;		
	width:100%;
	height:90%;	
}
#Cancel-Template{
	position:absolute;
	font: 2.0em Helvetica;
	color:#0094FF;		
	width:32px;
	height:32px;
	right:0px;	
	top:0px;
}

#fourth-row-activity{
	font: 1.0em Helvetica;
	width:15%;
	height:10%;
	margin-left:auto;
	margin-right:auto;	
	z-index: -1;
}
a:link {color:#0094FF;}
a:visited {color:#0094FF;}
a:hover {color:#0094FF;background-color:#FFFFFF;}
a:active {color:#0094FF;}

#text-box {
	position: absolute;
	font-family: Helvetica;
	z-index: 2;
	height: 100px;
	width:100px;
	color:#0094FF;
	text-align:left;
}

#Top-2d-Activity{
	float: left;
	z-index: 2;
	height: 90%;
	width:100%;
	color:#0094FF;
}

#Target-3d-canvas{
	float: left;
	z-index: 2;
	height: 100%;
	width:100%;
	color:#0094FF;
}
