<html><h1>Webkit and Gecko - rendering engine performance comparison on AM335x</h1>

 Submitted by prabindh on Fri, 01/15/2016 - 20:34  / /
<br><br>
Below is a short comparison of where performance of different Web rendering engines stand (Webkit and Gecko) - on cost effective A8 platforms like AM335x. This also provides a comparison of softfp and hardfp on this platform.
<br><br>
Dependencies:
<br><br>
Root filesystem, and images can be downloaded from
<br>
<li>Gecko/ b2g framebuffer port of Firefox 19 (softfp) - 

https://gforge.ti.com/gf/download/docmanfileversion/303/6367/16Jan-2013.tar.gz

<li> Firefox 18 - Ubuntu 12.04 (hardfp) - filesystem (need to apt-get install firefox)

http://cdimage.ubuntu.com/releases/12.04/release/ubuntu-12.04-preinstalled-desktop-armhf+omap.img.gz

<li> Qt5 + Webkit

https://gforge.ti.com/gf/download/docmanfileversion/303/6367/16Jan-2013.tar.gz

<br>
<br>HTML5test.com

Firefox18 hardfp = 393+10 bonus (with multimedia enabled)
<br>
Firefox 19 b2g softfp = 381+10 bonus (without multimedia)
<br>
Qt5 Webkit2 softfp = 301+10 bonus (without multimedia)
<br>
WebGL is supported on all the platforms.
<br>
Sunspider benchmark
<br><br>
Firefox18 hardfp = 4688
<br>
Firefox 19 b2g softfp = 4455
<br>
Qt5 Webkit2 final = 4341

</html>